body{
    margin: 0;
    padding: 0;
    background-color: hsl(0, 0%, 100%);
    text-align: center;
}

header{
    background-color: hsl(0, 0%, 100%);
    height: 25px;
    padding: 5% 5%;
    margin: 0;
    z-index: 3;
    position: relative;
    display: flex;
    justify-content: space-around;
}
.menu, header > .invitation{
    display:none;
}
.invitation{
    color: hsl(0, 0%, 100%);
    padding: 1rem 2rem;
    font-weight: 700;
    background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    border: 0px;
    border-radius: 45px;
    outline: none;    
}
h1{
    font-size: 2.3rem;
    font-family: 'Public Sans', sans-serif;
    font-weight: 700;
}
.main-content{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "image" "text";
    z-index: 1;
}
.main-content >div:first-child{
    grid-area: text;
    text-align: center;
    padding: 0px 3%;
}

.mockup{
    background: url('../images/bg-intro-mobile.svg') 0px 43% /100% no-repeat;
    grid-area: image;
    min-height: 320px;
}
.mockup img{
    width: 100%;
    position: absolute;
    top: -8%;
    left: 0px;
    z-index: 0;
    overflow: hidden;
}

@media screen and (min-width: 376px){
    body{
        background-color: red;
    }
}